VITE_DEV=true

 
# Local links
VITE_LOCAL_API=http://localhost:10000
VITE_LOCAL_SOCKET=http://localhost:10000
 
VITE_PROD_API=https://stylerb.onrender.com
VITE_PROD_SOCKET=https://stylerb.onrender.com

VITE_USE_PAYZE_SUBSCRIPTION=false
