MONGODB_URI=mongodb+srv://belskvyk:DaMh7OFfW07pa1ZD@liarrooms.ielhlok.mongodb.net/?retryWrites=true&w=majority&appName=LiarRooms
NODE_ENV=development
PORT=10000 
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1d